<html>

<head>
<link rel='stylesheet' href='http://comp110.com/admin/resources/classroom/css/fullcalendar.min.css' />
<script src='//comp110.com/bower_components/jquery/dist/jquery.min.js'></script>
<script src='//comp110.com/admin/resources/classroom/js/moment.min.js'></script>
<link rel='stylesheet' href='lib/css/foundation.min.css'/>
<!-- foundation min on comp110 server is not the same -->
<link href="https://fonts.googleapis.com/css?family=Roboto:100,300" rel="stylesheet">
<style>
.fc-time-grid .fc-slats td {
height: 2.45em;
}


h2 {
  font-family: 'Roboto', helvetica, sans-serif;
  font-weight: 100;
  font-size: 2.2em;
}

span{
  font-family: 'Roboto', helvetica, sans-serif;
}

#outText, #numHours{
  display: inline-block;
  font-family: helvetica, sans-serif;
  font-size: 1.2em;
}

#numHours{
  color: #3CD408;
}

.container{
  margin-top:2em;
  margin-left:6em;
  margin-right:6em;
    -webkit-animation: fadein 2.5s; /* Safari, Chrome and Opera > 12.1 */
       -moz-animation: fadein 2.5s; /* Firefox < 16 */
        -ms-animation: fadein 2.5s; /* Internet Explorer */
         -o-animation: fadein 2.5s; /* Opera < 12.1 */
            animation: fadein 2.5s;
}
#getHours{
  margin-top:1em;
}
@keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
}

/* Firefox < 16 */
@-moz-keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
}

/* Safari, Chrome and Opera > 12.1 */
@-webkit-keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
}

/* Internet Explorer */
@-ms-keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
}

/* Opera < 12.1 */
@-o-keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
</style>

</head>
<body>

<div class="container">
<h2>COMP 110 Schedule Meddler</h2>
  <label>
    What is your first and last name?
    <textarea id = "name" placeholder="e.g. John Smith"></textarea>
  </label>
 <label>
    What is your onyen?
    <textarea id = "onyen" name="onyen" placeholder="onyen"></textarea>
  </label>
  <label>
    What is your assigned amount of hours? 
    <textarea id = "hours" placeholder="5-10"></textarea>
  </label>
<fieldset class="large-6 columns">
      <legend>Gender</legend>
      <input type="radio" name="gender-choice-1" value="M" id="Male" required><label for="Male">Male</label>
      <input type="radio" name="gender-choice-1" value="F" id="Female"><label for="Female">Female</label>
    </fieldset>


<fieldset class="large-6 columns">
      <legend>Level</legend>
      <input type="radio" name="level-choice-1" value="1" id="401" required><label for="401">In 401</label>
      <input type="radio" name="level-choice-1" value="2" id="410/411"><label for="410/411">In 410/411</label>
      <input type="radio" name="level-choice-1" value="3" id="In Major"><label for="In Major">In Major</label>
    </fieldset>



<div id='hours'></div>

<div id='calendar'></div>
<a id ="getHours" class="button">Generate CSV</a>
<div id="outText">You have selected: <div id="numHours">0 hours</div> </div>



<pre>
Name:,FILL IN NAME HERE,,,,,,
Gender (enter M or F):,FILL IN GENDER,,,,,,
Capacity:,ENTER CAPACITY HERE,,,,,,
Level (1 - in 401; 2 - in 410/411; 3 - in major),FILL IN LEVEL,,,,,,
,0. Sun,1. Mon,2. Tue,3. Weds,4. Thu,5. Fri,6. Sat
0,0,0,0,0,0,0,0
1,0,0,0,0,0,0,0
2,0,0,0,0,0,0,0
3,0,0,0,0,0,0,0
4,0,0,0,0,0,0,0
5,0,0,0,0,0,0,0
6,0,0,0,0,0,0,0
7,0,0,0,0,0,0,0
8,0,0,0,0,0,0,0
9,0,0,0,0,0,0,0
10,0,0,0,0,0,0,0
11,0,0,0,0,0,0,0
12,0,0,0,0,0,0,0
13,0,0,0,0,0,0,0
14,0,0,0,0,0,0,0
15,0,0,0,0,0,0,0
16,0,0,0,0,0,0,0
17,0,0,0,0,0,0,0
18,0,0,0,0,0,0,0
19,0,0,0,0,0,0,0
20,0,0,0,0,0,0,0
21,0,0,0,0,0,0,0
22,0,0,0,0,0,0,0
23,0,0,0,0,0,0,0
</pre>

</div>


<!-- <script src="csv.js" type="text/javascript"></script> -->
<script src="lib/csv.js"></script>

<!-- csv.js is my processing code -->
<script src ="//comp110.com/admin/resources/classroom/js/fullcalendar.min.js"></script>
<!-- <script src ="//comp110.com/js/app.js"></script> -->
</body>


</html>